This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Memoire.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Database file #1: Bibliographie/references.bib
A bad cross reference---entry "faster_rcnn_paper"
refers to entry "conf/nips/2015", which doesn't exist
Warning--I didn't find a database entry for "conf/nips/2015"
Warning--empty booktitle in diagram_rpn_overflow
Warning--empty year in diagram_rpn_overflow
Warning--empty booktitle in db3
Warning--empty year in db3
Warning--empty booktitle in yolov3_paper
Warning--empty booktitle in vgg_paper
Warning--empty booktitle in googlenet_paper
Warning--empty booktitle in selctive_search_paper
Warning--can't use both volume and number fields in selctive_search_paper
Warning--empty booktitle in dpm_paper
You've used 21 entries,
            2118 wiz_defined-function locations,
            605 strings with 7620 characters,
and the built_in function-call counts, 7810 in all, are:
= -- 695
> -- 475
< -- 9
+ -- 185
- -- 163
* -- 525
:= -- 1266
add.period$ -- 62
call.type$ -- 21
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 286
empty$ -- 608
format.name$ -- 163
if$ -- 1658
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 14
newline$ -- 102
num.names$ -- 46
pop$ -- 221
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 301
swap$ -- 80
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 10
while$ -- 61
width$ -- 23
write$ -- 209
(There was 1 error message)
