\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{i}{Doc-Start}%
\contentsline {chapter}{Résumé}{i}{Doc-Start}%
\contentsline {chapter}{Abstract}{i}{Doc-Start}%
\contentsline {chapter}{Liste des tableaux}{i}{Doc-Start}%
\contentsline {chapter}{Table des figures}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}La détection d'objets}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectif}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Localisation d'objet}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{Boîte englobante (Bounding Box)}{4}{section*.7}%
\contentsline {subsubsection}{Mask (niveau de pixel)}{5}{section*.9}%
\contentsline {subsection}{\numberline {1.2.2}Classification d'objet}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Historique}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Etat de l'art des techniques de détection d'objets}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Les applications de la détection d'objets}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Reconnaissance optique de caractères}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Voitures autonomes}{8}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Suivi des objets}{8}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Biométrie}{9}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}reconnaissance d'activités}{9}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Tatouage numérique}{9}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Imagerie médicale}{9}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {1.5.8}Robotique}{9}{subsection.1.5.8}%
\contentsline {subsection}{\numberline {1.5.9}Production industrielle}{9}{subsection.1.5.9}%
\contentsline {subsection}{\numberline {1.5.10}Surveillance et sécurité}{10}{subsection.1.5.10}%
\contentsline {section}{\numberline {1.6}Conclusion}{11}{section.1.6}%
\contentsline {chapter}{\numberline {2}Détection d'objets et apprentissage profond}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Concepts de base}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Les réseaux de neurones convolutifs (CNN)}{14}{subsection.2.2.1}%
\contentsline {subsubsection}{Couche de convolution}{15}{section*.17}%
\contentsline {subsubsection}{Pooling Layer}{15}{section*.19}%
\contentsline {subsubsection}{Fully Connected Layer (FC)}{16}{section*.21}%
\contentsline {subsection}{\numberline {2.2.2}L'apprentissage par transfert}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Architectures CNN populaires}{17}{subsection.2.2.3}%
\contentsline {subsubsection}{AlexNet}{17}{section*.24}%
\contentsline {subsubsection}{VGG-16}{18}{section*.26}%
\contentsline {subsubsection}{ResNet}{19}{section*.28}%
\contentsline {subsubsection}{GoogLeNet}{20}{section*.30}%
\contentsline {subsubsection}{Darknet-53}{21}{section*.32}%
\contentsline {section}{\numberline {2.3}Les méthodes de détections d'objets basées sur l'apprentissage profond}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Détecteurs à Deux-étapes}{22}{subsection.2.3.1}%
\contentsline {subsubsection}{RCNN}{22}{section*.34}%
\contentsline {subsubsection}{Fast-RCNN}{23}{section*.37}%
\contentsline {subsubsection}{Faster-RCNN}{24}{section*.39}%
\contentsline {subsection}{\numberline {2.3.2}Détecteurs à Un-étapes}{25}{subsection.2.3.2}%
\contentsline {subsubsection}{YOLO (You Only Look Once)}{26}{section*.41}%
\contentsline {subsubsection}{YOLOv3}{26}{section*.43}%
\contentsline {subsubsection}{SSD (Single Shot MultiBox Detector)}{27}{section*.46}%
\contentsline {section}{\numberline {2.4}Métriques pour l'évaluation des systèmes de détection d'objets}{28}{section.2.4}%
\contentsline {section}{\numberline {2.5}Bases de données d'évaluation}{28}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conclusion}{29}{section.2.6}%
\contentsline {chapter}{Bibliographie}{30}{section.2.6}%
\contentsline {chapter}{Annexe}{30}{section.2.6}%
