{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Introduction}{\reset@font\mtcSfont 18}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Concepts de base}{\reset@font\mtcSfont 19}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Les réseaux de neurones convolutifs (CNN)}{\reset@font\mtcSSfont 19}{subsection.2.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Couche de convolution}{\reset@font\mtcSSSfont 20}{section*.23}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Pooling Layer}{\reset@font\mtcSSSfont 20}{section*.25}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Fully Connected Layer (FC)}{\reset@font\mtcSSSfont 21}{section*.27}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}L'apprentissage par transfert}{\reset@font\mtcSSfont 21}{subsection.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}Architectures CNN populaires}{\reset@font\mtcSSfont 22}{subsection.2.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode AlexNet}{\reset@font\mtcSSSfont 22}{section*.30}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode VGG-16}{\reset@font\mtcSSSfont 23}{section*.32}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode ResNet}{\reset@font\mtcSSSfont 24}{section*.34}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode GoogLeNet}{\reset@font\mtcSSSfont 25}{section*.36}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Darknet-53}{\reset@font\mtcSSSfont 26}{section*.38}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Fonction de perte pour la détection d'objet}{\reset@font\mtcSfont 27}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Perte de Classification}{\reset@font\mtcSSfont 27}{subsection.2.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Hinge loss}{\reset@font\mtcSSSfont 27}{section*.40}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Cross entropy loss}{\reset@font\mtcSSSfont 28}{section*.41}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Perte de Localistaion}{\reset@font\mtcSSfont 28}{subsection.2.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Squared Loss}{\reset@font\mtcSSSfont 28}{section*.42}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Residual Sum of Squares (RSS)}{\reset@font\mtcSSSfont 28}{section*.43}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Mean Squared Error (MSE)}{\reset@font\mtcSSSfont 29}{section*.44}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Absolute loss}{\reset@font\mtcSSSfont 29}{section*.45}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Sum of Absolute Differences (SAD)}{\reset@font\mtcSSSfont 29}{section*.46}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Mean Absolute Error (MAE)}{\reset@font\mtcSSSfont 29}{section*.47}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Génération de proposition}{\reset@font\mtcSfont 30}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Méthodes traditionnelles de vision par ordinateur}{\reset@font\mtcSSfont 30}{subsection.2.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Score d'objectivité}{\reset@font\mtcSSSfont 30}{section*.48}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Superpixels fusionnant}{\reset@font\mtcSSSfont 30}{section*.49}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Segmentation des semences}{\reset@font\mtcSSSfont 31}{section*.50}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Méthodes basées sur des ancres}{\reset@font\mtcSSfont 31}{subsection.2.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.3}Méthodes basées sur les points clés}{\reset@font\mtcSSfont 32}{subsection.2.4.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Méthodes basées sur les coins}{\reset@font\mtcSSSfont 32}{section*.52}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Méthodes basées sur le centre}{\reset@font\mtcSSSfont 32}{section*.53}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Apprentissage de la représentation des caractéristiques}{\reset@font\mtcSfont 33}{section.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}Apprentissage de fonctionnalités multi-échelles}{\reset@font\mtcSSfont 33}{subsection.2.5.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Pyramide d'images}{\reset@font\mtcSSSfont 33}{section*.54}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Fonctionnalités intégrées}{\reset@font\mtcSSSfont 33}{section*.55}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Pyramide de prédiction}{\reset@font\mtcSSSfont 34}{section*.56}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Pyramide des fonctionnalités}{\reset@font\mtcSSSfont 34}{section*.57}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.2}Codage des caractéristiques régionales}{\reset@font\mtcSSfont 34}{subsection.2.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.3}Raisonnement contextuel}{\reset@font\mtcSSfont 35}{subsection.2.5.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Raisonnement contextuel global}{\reset@font\mtcSSSfont 35}{section*.58}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Raisonnement du contexte de la région}{\reset@font\mtcSSSfont 35}{section*.59}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.4}Apprentissage des caractéristiques déformables}{\reset@font\mtcSSfont 36}{subsection.2.5.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Les méthodes de détections d'objets basées sur l'apprentissage profond}{\reset@font\mtcSfont 36}{section.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.1}Détecteurs à Deux-étapes}{\reset@font\mtcSSfont 36}{subsection.2.6.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode RCNN}{\reset@font\mtcSSSfont 36}{section*.60}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Fast-RCNN}{\reset@font\mtcSSSfont 37}{section*.63}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Faster-RCNN}{\reset@font\mtcSSSfont 38}{section*.65}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.2}Détecteurs à Un-étapes}{\reset@font\mtcSSfont 39}{subsection.2.6.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode YOLO (You Only Look Once)}{\reset@font\mtcSSSfont 40}{section*.67}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode YOLOv3}{\reset@font\mtcSSSfont 40}{section*.69}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode SSD (Single Shot MultiBox Detector)}{\reset@font\mtcSSSfont 41}{section*.72}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Métriques pour l'évaluation des systèmes de détection d'objets}{\reset@font\mtcSfont 42}{section.2.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.7.1}Intersection sur Union (IoU)}{\reset@font\mtcSSfont 42}{subsection.2.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.7.2}Matrice de confusion}{\reset@font\mtcSSfont 43}{subsection.2.7.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Vrai positif (TP):}{\reset@font\mtcPfont 43}{section*.76}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Faux positif (FP):}{\reset@font\mtcPfont 43}{section*.77}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Faux négatif (FN):}{\reset@font\mtcPfont 44}{section*.78}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Vrai négatif (TN):}{\reset@font\mtcPfont 44}{section*.79}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.7.3}Précision}{\reset@font\mtcSSfont 44}{subsection.2.7.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.7.4}Rappel}{\reset@font\mtcSSfont 44}{subsection.2.7.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.7.5}Précision x Rappel courbe}{\reset@font\mtcSSfont 44}{subsection.2.7.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.7.6}Précision moyenne (AP)}{\reset@font\mtcSSfont 45}{subsection.2.7.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.7.7}Précision moyenne moyenne (mAP)}{\reset@font\mtcSSfont 45}{subsection.2.7.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.8}Bases de données d'évaluation}{\reset@font\mtcSfont 46}{section.2.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.9}Conclusion}{\reset@font\mtcSfont 46}{section.2.9}}
