\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{i}{Doc-Start}%
\contentsline {chapter}{Résumé}{i}{Doc-Start}%
\contentsline {chapter}{Abstract}{i}{Doc-Start}%
\contentsline {chapter}{Liste des tableaux}{i}{Doc-Start}%
\contentsline {chapter}{Table des figures}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}La détection d'objets}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectif}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Localisation d'objet}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{Boîte englobante (Bounding Box)}{4}{section*.7}%
\contentsline {subsubsection}{Mask (niveau de pixel)}{5}{section*.9}%
\contentsline {subsection}{\numberline {1.2.2}Classification d'objet}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Historique}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Etat de l'art des techniques de détection d'objets}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Les applications de la détection d'objets}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Reconnaissance optique de caractères}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Voitures autonomes}{8}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Suivi des objets}{8}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Biométrie}{9}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}reconnaissance d'activités}{9}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Tatouage numérique}{9}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Imagerie médicale}{9}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {1.5.8}Robotique}{9}{subsection.1.5.8}%
\contentsline {subsection}{\numberline {1.5.9}Production industrielle}{9}{subsection.1.5.9}%
\contentsline {subsection}{\numberline {1.5.10}Surveillance et sécurité}{10}{subsection.1.5.10}%
\contentsline {section}{\numberline {1.6}Conclusion}{11}{section.1.6}%
\contentsline {chapter}{\numberline {2}Détection d'objets et apprentissage profond}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Concepts de base}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Les réseaux de neurones convolutifs (CNN)}{14}{subsection.2.2.1}%
\contentsline {subsubsection}{Couche de convolution}{15}{section*.17}%
\contentsline {subsubsection}{Pooling Layer}{15}{section*.19}%
\contentsline {subsubsection}{Fully Connected Layer (FC)}{16}{section*.21}%
\contentsline {subsection}{\numberline {2.2.2}L'apprentissage par transfert}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Fonction de perte pour la détection d'objet}{17}{subsection.2.2.3}%
\contentsline {subsubsection}{Perte de Classification}{18}{section*.24}%
\contentsline {paragraph}{Hinge loss}{18}{section*.25}%
\contentsline {paragraph}{Cross entropy loss}{18}{section*.26}%
\contentsline {subsubsection}{Perte de Localistaion}{18}{section*.27}%
\contentsline {paragraph}{Squared Loss}{18}{section*.28}%
\contentsline {paragraph}{Residual Sum of Squares (RSS)}{18}{section*.29}%
\contentsline {paragraph}{Mean Squared Error (MSE)}{19}{section*.30}%
\contentsline {paragraph}{Absolute loss}{19}{section*.31}%
\contentsline {paragraph}{Sum of Absolute Differences (SAD)}{19}{section*.32}%
\contentsline {paragraph}{Mean Absolute Error (MAE)}{19}{section*.33}%
\contentsline {subsection}{\numberline {2.2.4}Architectures CNN populaires}{19}{subsection.2.2.4}%
\contentsline {subsubsection}{AlexNet}{20}{section*.34}%
\contentsline {subsubsection}{VGG-16}{20}{section*.36}%
\contentsline {subsubsection}{ResNet}{21}{section*.38}%
\contentsline {subsubsection}{GoogLeNet}{22}{section*.40}%
\contentsline {subsubsection}{Darknet-53}{23}{section*.42}%
\contentsline {subsection}{\numberline {2.2.5}Génération de proposition}{24}{subsection.2.2.5}%
\contentsline {subsubsection}{Méthodes traditionnelles de vision par ordinateur}{24}{section*.44}%
\contentsline {paragraph}{Objectness Score}{25}{section*.45}%
\contentsline {paragraph}{Superpixels merging}{25}{section*.46}%
\contentsline {paragraph}{Seed segmentation}{25}{section*.47}%
\contentsline {subsubsection}{Méthodes basées sur des ancres}{25}{section*.48}%
\contentsline {subsubsection}{Méthodes basées sur les points clés}{26}{section*.50}%
\contentsline {paragraph}{Méthodes basées sur les coins}{26}{section*.51}%
\contentsline {paragraph}{Méthodes basées sur le centre}{26}{section*.52}%
\contentsline {subsection}{\numberline {2.2.6}Apprentissage de la représentation des caractéristiques}{27}{subsection.2.2.6}%
\contentsline {subsubsection}{Apprentissage de fonctionnalités multi-échelles}{27}{section*.53}%
\contentsline {paragraph}{Pyramide d'images}{27}{section*.54}%
\contentsline {paragraph}{Fonctionnalités intégrées}{27}{section*.55}%
\contentsline {paragraph}{Pyramide de prédiction}{28}{section*.56}%
\contentsline {paragraph}{Pyramide des fonctionnalités}{28}{section*.57}%
\contentsline {subsubsection}{Codage des caractéristiques régionales}{28}{section*.58}%
\contentsline {subsubsection}{Raisonnement contextuel}{29}{section*.59}%
\contentsline {paragraph}{Raisonnement contextuel global}{29}{section*.60}%
\contentsline {paragraph}{Raisonnement du contexte de la région}{29}{section*.61}%
\contentsline {subsubsection}{Apprentissage des caractéristiques déformables}{30}{section*.62}%
\contentsline {section}{\numberline {2.3}Les méthodes de détections d'objets basées sur l'apprentissage profond}{30}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Détecteurs à Deux-étapes}{30}{subsection.2.3.1}%
\contentsline {subsubsection}{RCNN}{30}{section*.63}%
\contentsline {subsubsection}{Fast-RCNN}{31}{section*.66}%
\contentsline {subsubsection}{Faster-RCNN}{32}{section*.68}%
\contentsline {subsection}{\numberline {2.3.2}Détecteurs à Un-étapes}{33}{subsection.2.3.2}%
\contentsline {subsubsection}{YOLO (You Only Look Once)}{34}{section*.70}%
\contentsline {subsubsection}{YOLOv3}{34}{section*.72}%
\contentsline {subsubsection}{SSD (Single Shot MultiBox Detector)}{35}{section*.75}%
\contentsline {section}{\numberline {2.4}Métriques pour l'évaluation des systèmes de détection d'objets}{36}{section.2.4}%
\contentsline {section}{\numberline {2.5}Bases de données d'évaluation}{36}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conclusion}{37}{section.2.6}%
\contentsline {chapter}{Bibliographie}{38}{section.2.6}%
\contentsline {chapter}{Annexe}{38}{section.2.6}%
