\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{La détection d'objets}{3}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces ---------.\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces ---------.\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces ---------.\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces ---------.\relax }}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces ---------.\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces ---------.\relax }}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces ---------.\relax }}{10}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {xchapter}{Détection d'objets et apprentissage profond}{12}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure d'un réseaux de neurones.\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure de Couche de convolution. \cite {db4}\relax }}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Max-pooling et Average-pooling.\relax }}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple de structure de réseaux de neurones convolutionnels.\relax }}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Différence entre l'apprentissage traditionnel et l'apprentissage par transfert.\relax }}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Architecture de AlexNet.\relax }}{20}{figure.caption.35}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Architecture de VGG-16.\relax }}{21}{figure.caption.37}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Structure d'un bloc résiduel.\relax }}{22}{figure.caption.39}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Structure de Inception Block.\relax }}{23}{figure.caption.41}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Architecture de Darknet-53.\relax }}{24}{figure.caption.43}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Réseau de proposition de région \cite {diagram_rpn_overflow}\relax }}{26}{figure.caption.49}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Architecture de RCNN\relax }}{31}{figure.caption.64}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Suppression non maximale (NMS).\relax }}{31}{figure.caption.65}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Architecture de Fast-RCNN\relax }}{32}{figure.caption.67}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Architecture de Faster-RCNN\relax }}{33}{figure.caption.69}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Architecture de YOLO (You Only Look Once)\relax }}{34}{figure.caption.71}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Feature Network Pyramid (FNP)\relax }}{35}{figure.caption.73}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Architecture de YOLOv3\relax }}{35}{figure.caption.74}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Architecture de SSD (Single Shot MultiBox Detector)\relax }}{36}{figure.caption.76}%
