\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{La détection d'objets}{3}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de détection basée sur la boîte englobante.\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple de détection de segmentation sémantique.\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces la segmentation d'instance.\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Détection d'objet basée sur la boîte englobante avec le nom de la classe.\relax }}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Reconnaissance optique de caractères (OCR).\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces carte de l'environnement des voitures autonomes générée à l'aide de la détection d'objets.\relax }}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Identification de l'iris à l'aide de la détection d'objet.\relax }}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Reconnaissance d'activités.\relax }}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Détection de tumeurs cérébrales à l'aide de méthodes de détection d'objets.\relax }}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Mains robotiques utilisées dans la construction automobile.\relax }}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Détection d'objets utilisée pour détecter les pièces fabriquées mal formées.\relax }}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Détection d'objets utilisée dans la sécurité et la surveillance.\relax }}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Shopping intelligent grâce à la détection d'objets.\relax }}{15}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {xchapter}{Détection d'objets et apprentissage profond}{17}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure d'un réseaux de neurones.\relax }}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure de Couche de convolution.\relax }}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Max-pooling et Average-pooling.\relax }}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple de structure de réseaux de neurones convolutionnels.\relax }}{21}{figure.caption.28}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Différence entre l'apprentissage traditionnel et l'apprentissage par transfert.\relax }}{22}{figure.caption.29}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Architecture de AlexNet.\relax }}{23}{figure.caption.31}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Architecture de VGG-16.\relax }}{24}{figure.caption.33}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Structure d'un bloc résiduel.\relax }}{25}{figure.caption.35}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Structure de Inception Block.\relax }}{26}{figure.caption.37}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Architecture de Darknet-53.\relax }}{27}{figure.caption.39}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Réseau de proposition de région \cite {diagram_rpn_overflow}\relax }}{32}{figure.caption.51}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Architecture de RCNN\relax }}{37}{figure.caption.61}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Suppression non maximale (NMS).\relax }}{37}{figure.caption.62}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Architecture de Fast-RCNN\relax }}{38}{figure.caption.64}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Architecture de Faster-RCNN\relax }}{39}{figure.caption.66}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Architecture de YOLO (You Only Look Once)\relax }}{40}{figure.caption.68}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Feature Network Pyramid (FNP)\relax }}{41}{figure.caption.70}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Architecture de YOLOv3\relax }}{41}{figure.caption.71}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Architecture de SSD (Single Shot MultiBox Detector)\relax }}{42}{figure.caption.73}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Intersection sur Union (IoU)\relax }}{43}{figure.caption.74}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Exemple de Intersection sur Union (IoU)\relax }}{43}{figure.caption.75}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Exemple de Précision x Rappel courbe d'un model\relax }}{45}{figure.caption.80}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implemnetation de détection d'objets et apprentissage profond}{47}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Étapes de numérisation d'une URL.\relax }}{49}{figure.caption.81}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure d'un URL.\relax }}{51}{figure.caption.85}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diffrence d'ecritue de la lettre 'A'.\relax }}{52}{figure.caption.86}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemple de documents générés.\relax }}{53}{figure.caption.87}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Étapes des génération de données synthétiques.\relax }}{54}{figure.caption.88}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Structure de fichier du format d'annotation YOLO.\relax }}{56}{figure.caption.95}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces les images et classes.txt\relax }}{58}{figure.caption.102}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces le fichier YOLOv3-Custom-Object-Detection-2.ipynb\relax }}{59}{figure.caption.106}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces NVIDIA GPU\relax }}{60}{figure.caption.108}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Créer le fichier main.zip\relax }}{61}{figure.caption.110}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces unzip le fichier main.zip\relax }}{62}{figure.caption.112}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Darkent\relax }}{63}{figure.caption.114}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Créé yolov3-training.cfg\relax }}{63}{figure.caption.116}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces classes,filters,max-batches \relax }}{64}{figure.caption.118}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces obj.names et obj.data\relax }}{64}{figure.caption.120}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces save yolov3-training.cfg et obj.names \relax }}{65}{figure.caption.122}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces fichier train.txt \relax }}{65}{figure.caption.124}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Préparer et télécharger darknet53.conv.74\relax }}{65}{figure.caption.126}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces le processus d'apprentissage \relax }}{66}{figure.caption.128}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces le processus d'apprentissage est terminé\relax }}{66}{figure.caption.130}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Commandes pour télécharger l'ensemble de données depuis Roboflow.\relax }}{67}{figure.caption.133}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Script Python pour créer le fichier \(train.txt\).\relax }}{67}{figure.caption.135}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Script Python pour monter Google Drive sur l'instance actuelle.\relax }}{68}{figure.caption.137}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Télécharger et compiler Darknet.\relax }}{68}{figure.caption.139}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Creation de fichier \(obj.data\).\relax }}{69}{figure.caption.145}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Creation de fichier \(obj.names\).\relax }}{69}{figure.caption.146}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Script pour modifier le fichier de configuration $cfg/yolov4-custom.cfg$.\relax }}{70}{figure.caption.153}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Téléchargés les poids pré-formés.\relax }}{70}{figure.caption.155}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Commencez l'entraînement en sélectionnant les poids pré-entraînés.\relax }}{70}{figure.caption.157}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Continue la formation.\relax }}{71}{figure.caption.159}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Commandes pour télécharger YOLOv5 et installer Python requis\relax }}{71}{figure.caption.161}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Commandes pour télécharger l'ensemble de données depuis Roboflow.\relax }}{71}{figure.caption.163}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Lancer l'entraînement de YOLOv5.\relax }}{72}{figure.caption.169}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Courbe Précision-Rappel et Précision Moyenne de modele Yolov3.\relax }}{74}{figure.caption.180}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces yolov3 : Test des URL écrites en police .\relax }}{74}{figure.caption.182}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces yolov3 : test des URL écrites dans différentes couleurs".\relax }}{75}{figure.caption.186}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces yolov3 : test des URL écrites en rotation 90 .\relax }}{76}{figure.caption.189}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces yolov3 : test des URL écrites en rotation 180 .\relax }}{77}{figure.caption.191}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces yolov3 : tester les URL écrites sous forme http .\relax }}{78}{figure.caption.194}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces yolov3 : Test des URL écrites en manuscrit .\relax }}{79}{figure.caption.197}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Courbe Précision-Rappel et Précision Moyenne de modele YOLOv4.\relax }}{80}{figure.caption.199}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces YOLOv4 : Test des URL écrites en police Arial.\relax }}{81}{figure.caption.200}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces YOLOv4 : Test des URL écrites dans différentes polices.\relax }}{81}{figure.caption.201}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces YOLOv4 : test des URL écrites dans différentes couleurs.\relax }}{82}{figure.caption.202}%
\contentsline {figure}{\numberline {3.45}{\ignorespaces YOLOv4 : test des URL écrites dans différentes rotations.\relax }}{83}{figure.caption.203}%
\contentsline {figure}{\numberline {3.46}{\ignorespaces YOLOv4 : test des URL écrites avec prefixe protocol HTTPS.\relax }}{84}{figure.caption.204}%
\contentsline {figure}{\numberline {3.47}{\ignorespaces Courbe Précision-Rappel et Précision Moyenne de modéle YOLOv5.\relax }}{85}{figure.caption.206}%
\contentsline {figure}{\numberline {3.48}{\ignorespaces YOLOv5 : Test des URL écrites en police Arial.\relax }}{86}{figure.caption.207}%
\contentsline {figure}{\numberline {3.49}{\ignorespaces YOLOv5: Test des URL écrites dans différentes polices.\relax }}{87}{figure.caption.208}%
\contentsline {figure}{\numberline {3.50}{\ignorespaces YOLOv5 : test des URL écrites dans différentes couleurs.\relax }}{88}{figure.caption.209}%
\contentsline {figure}{\numberline {3.51}{\ignorespaces YOLOv5: test des URL écrites dans différentes rotations.\relax }}{89}{figure.caption.210}%
\contentsline {figure}{\numberline {3.52}{\ignorespaces YOLOv5 : test des URL écrites avec prefixe protocol HTTPS.\relax }}{90}{figure.caption.211}%
\contentsline {figure}{\numberline {3.53}{\ignorespaces YOLOv5 : Test des URL écrites en manuscrit.\relax }}{91}{figure.caption.212}%
