{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Introduction}{\reset@font\mtcSfont 4}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Objectif}{\reset@font\mtcSfont 4}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Localisation d'objet}{\reset@font\mtcSSfont 4}{subsection.1.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Boîte englobante (Bounding Box)}{\reset@font\mtcSSSfont 4}{section*.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Mask (niveau de pixel)}{\reset@font\mtcSSSfont 5}{section*.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Classification d'objet}{\reset@font\mtcSSfont 6}{subsection.1.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Historique}{\reset@font\mtcSfont 7}{section.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Etat de l'art des techniques de détection d'objets}{\reset@font\mtcSfont 8}{section.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Les applications de la détection d'objets}{\reset@font\mtcSfont 8}{section.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.1}Reconnaissance optique de caractères}{\reset@font\mtcSSfont 8}{subsection.1.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.2}Voitures autonomes}{\reset@font\mtcSSfont 8}{subsection.1.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.3}Suivi des objets}{\reset@font\mtcSSfont 8}{subsection.1.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.4}Biométrie}{\reset@font\mtcSSfont 9}{subsection.1.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.5}reconnaissance d'activités}{\reset@font\mtcSSfont 9}{subsection.1.5.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.6}Tatouage numérique}{\reset@font\mtcSSfont 9}{subsection.1.5.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.7}Imagerie médicale}{\reset@font\mtcSSfont 9}{subsection.1.5.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.8}Robotique}{\reset@font\mtcSSfont 9}{subsection.1.5.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.9}Production industrielle}{\reset@font\mtcSSfont 9}{subsection.1.5.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.10}Surveillance et sécurité}{\reset@font\mtcSSfont 10}{subsection.1.5.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}Conclusion}{\reset@font\mtcSfont 11}{section.1.6}}
