{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Introduction}{\reset@font\mtcSfont 48}{section.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Acquisition d'image:}{\reset@font\mtcSSSfont 49}{section*.82}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Localistaion des URL:}{\reset@font\mtcSSSfont 49}{section*.83}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Numériser l'URL :}{\reset@font\mtcSSSfont 49}{section*.84}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Méthodes de détection d'objets choisies}{\reset@font\mtcSfont 50}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}YOLOv3}{\reset@font\mtcSSfont 50}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}YOLOv4}{\reset@font\mtcSSfont 50}{subsection.3.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}YOLOv5}{\reset@font\mtcSSfont 50}{subsection.3.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Ensemble de données d'entraînement}{\reset@font\mtcSfont 51}{section.3.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Création de textures:}{\reset@font\mtcSSSfont 54}{section*.89}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Création de maillage:}{\reset@font\mtcSSSfont 54}{section*.90}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Modification de maillage:}{\reset@font\mtcSSSfont 55}{section*.91}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Attribuer la texture au maillage:}{\reset@font\mtcSSSfont 55}{section*.92}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Effets supplémentaires:}{\reset@font\mtcSSSfont 55}{section*.93}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Le Rendu:}{\reset@font\mtcSSSfont 55}{section*.94}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Outil Utiliser}{\reset@font\mtcSSfont 56}{subsection.3.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Libre Office Word:}{\reset@font\mtcSSSfont 56}{section*.96}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Blender:}{\reset@font\mtcSSSfont 56}{section*.97}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode LabelImg:}{\reset@font\mtcSSSfont 57}{section*.98}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Roboflow:}{\reset@font\mtcSSSfont 57}{section*.99}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Training}{\reset@font\mtcSfont 57}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}YOLOv3}{\reset@font\mtcSSfont 57}{subsection.3.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}YOLOv4}{\reset@font\mtcSSfont 57}{subsection.3.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode 1-}{\reset@font\mtcPfont 57}{section*.100}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode 2-}{\reset@font\mtcPfont 58}{section*.102}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode 3-}{\reset@font\mtcPfont 58}{section*.104}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode 4-}{\reset@font\mtcPfont 58}{section*.106}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode 5-}{\reset@font\mtcPfont 59}{section*.108}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode -}{\reset@font\mtcPfont 59}{section*.109}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode -}{\reset@font\mtcPfont 59}{section*.110}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode -}{\reset@font\mtcPfont 59}{section*.111}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode -}{\reset@font\mtcPfont 59}{section*.112}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode 6-}{\reset@font\mtcPfont 60}{section*.115}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode -}{\reset@font\mtcPfont 60}{section*.116}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode -}{\reset@font\mtcPfont 60}{section*.117}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode -}{\reset@font\mtcPfont 60}{section*.118}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode -}{\reset@font\mtcPfont 60}{section*.119}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode -}{\reset@font\mtcPfont 61}{section*.120}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode 7-}{\reset@font\mtcPfont 61}{section*.122}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode 8-}{\reset@font\mtcPfont 61}{section*.124}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Condition spéciale :}{\reset@font\mtcPfont 61}{section*.126}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.3}YOLOv5}{\reset@font\mtcSSfont 62}{subsection.3.4.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode 1-}{\reset@font\mtcPfont 62}{section*.128}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode 2-}{\reset@font\mtcPfont 62}{section*.130}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode 3-}{\reset@font\mtcPfont 62}{section*.132}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode -}{\reset@font\mtcPfont 62}{section*.133}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode -}{\reset@font\mtcPfont 62}{section*.134}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode -}{\reset@font\mtcPfont 63}{section*.135}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode -}{\reset@font\mtcPfont 63}{section*.136}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.4}Outil Utiliser}{\reset@font\mtcSSfont 63}{subsection.3.4.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Google Collab:}{\reset@font\mtcSSSfont 63}{section*.138}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Python:}{\reset@font\mtcSSSfont 63}{section*.139}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Darknet:}{\reset@font\mtcSSSfont 63}{section*.140}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode PyTorch:}{\reset@font\mtcSSSfont 63}{section*.141}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Testing}{\reset@font\mtcSfont 64}{section.3.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode -}{\reset@font\mtcPfont 64}{section*.142}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode -}{\reset@font\mtcPfont 64}{section*.143}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode -}{\reset@font\mtcPfont 64}{section*.144}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode -}{\reset@font\mtcPfont 64}{section*.145}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.1}YOLOv3}{\reset@font\mtcSSfont 64}{subsection.3.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.2}YOLOv4}{\reset@font\mtcSSfont 64}{subsection.3.5.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Conclusion:}{\reset@font\mtcPfont 68}{section*.150}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.3}YOLOv5}{\reset@font\mtcSSfont 68}{subsection.3.5.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Conclusion:}{\reset@font\mtcPfont 73}{section*.156}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Conclusion Géneral}{\reset@font\mtcSfont 73}{section.3.6}}
