This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Memoire.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Database file #1: Bibliographie/references.bib
A bad cross reference---entry "faster_rcnn_paper"
refers to entry "conf/nips/2015", which doesn't exist
Warning--I didn't find a database entry for "db4"
Warning--I didn't find a database entry for "conf/nips/2015"
Warning--empty booktitle in diagram_rpn_overflow
Warning--empty year in diagram_rpn_overflow
Warning--empty booktitle in db3
Warning--empty year in db3
Warning--empty booktitle in yolov3_paper
Warning--empty booktitle in vgg_paper
Warning--empty booktitle in googlenet_paper
Warning--empty booktitle in selctive_search_paper
Warning--can't use both volume and number fields in selctive_search_paper
Warning--empty booktitle in dpm_paper
You've used 20 entries,
            2118 wiz_defined-function locations,
            600 strings with 7520 characters,
and the built_in function-call counts, 7611 in all, are:
= -- 678
> -- 468
< -- 9
+ -- 182
- -- 161
* -- 517
:= -- 1234
add.period$ -- 60
call.type$ -- 20
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 279
empty$ -- 586
format.name$ -- 161
if$ -- 1615
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 14
newline$ -- 98
num.names$ -- 44
pop$ -- 212
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 296
swap$ -- 79
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 10
while$ -- 59
width$ -- 22
write$ -- 201
(There was 1 error message)
