\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{i}{Doc-Start}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{i}{chapter*.1}\protected@file@percent }
\citation{db4}
\citation{diagram_rpn_overflow}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La détection d'objets}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{La détection d'objets}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{La détection d'objets}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectif}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Localisation d'objet}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boîte englobante (Bounding Box)}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ---------.\relax }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{im4}{{1.1}{5}{---------.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mask (niveau de pixel)}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ---------.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{im5}{{1.2}{5}{---------.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ---------.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{im6}{{1.3}{6}{---------.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Classification d'objet}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ---------.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{im7}{{1.4}{7}{---------.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Historique}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Etat de l'art des techniques de détection d'objets}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les applications de la détection d'objets}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Reconnaissance optique de caractères}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Voitures autonomes}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Suivi des objets}{8}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ---------.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{im10}{{1.5}{9}{---------.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Biométrie}{9}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}reconnaissance d'activités}{9}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Tatouage numérique}{9}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Imagerie médicale}{9}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Robotique}{9}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Production industrielle}{9}{subsection.1.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ---------.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{im8}{{1.6}{10}{---------.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}Surveillance et sécurité}{10}{subsection.1.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ---------.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{im9}{{1.7}{10}{---------.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Détection d'objets et apprentissage profond}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Détection d'objets et apprentissage profond}{12}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Détection d'objets et apprentissage profond}{12}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}\protected@file@percent }
\citation{db3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure d'un réseaux de neurones.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{img1}{{2.1}{14}{Structure d'un réseaux de neurones.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concepts de base}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Les réseaux de neurones convolutifs (CNN)}{14}{subsection.2.2.1}\protected@file@percent }
\citation{db4}
\citation{db4}
\@writefile{toc}{\contentsline {subsubsection}{Couche de convolution}{15}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure de Couche de convolution. \cite  {db4}\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{img2}{{2.2}{15}{Structure de Couche de convolution. \cite {db4}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling Layer}{15}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Max-pooling et Average-pooling.\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{img3}{{2.3}{16}{Max-pooling et Average-pooling.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fully Connected Layer (FC)}{16}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple de structure de réseaux de neurones convolutionnels.\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{img4}{{2.4}{16}{Exemple de structure de réseaux de neurones convolutionnels.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}L'apprentissage par transfert}{16}{subsection.2.2.2}\protected@file@percent }
\citation{alexnet_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Différence entre l'apprentissage traditionnel et l'apprentissage par transfert.\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{img5}{{2.5}{17}{Différence entre l'apprentissage traditionnel et l'apprentissage par transfert.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Architectures CNN populaires}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AlexNet}{17}{section*.24}\protected@file@percent }
\citation{vgg_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Architecture de AlexNet.\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{img6}{{2.6}{18}{Architecture de AlexNet.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{VGG-16}{18}{section*.26}\protected@file@percent }
\citation{resnet_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Architecture de VGG-16.\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{img7}{{2.7}{19}{Architecture de VGG-16.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{ResNet}{19}{section*.28}\protected@file@percent }
\citation{googlenet_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Structure d'un bloc résiduel.\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{img8}{{2.8}{20}{Structure d'un bloc résiduel.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{GoogLeNet}{20}{section*.30}\protected@file@percent }
\citation{yolov3_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Structure de Inception Block.\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{img9}{{2.9}{21}{Structure de Inception Block.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Darknet-53}{21}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Architecture de Darknet-53.\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{img10}{{2.10}{22}{Architecture de Darknet-53.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fonction de perte pour la détection d'objet}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Perte de Classification}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hinge loss}{22}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross entropy loss}{23}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Perte de Localistaion}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Squared Loss}{23}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Residual Sum of Squares (RSS)}{23}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Squared Error (MSE)}{24}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absolute loss}{24}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sum of Absolute Differences (SAD)}{24}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Absolute Error (MAE)}{24}{section*.41}\protected@file@percent }
\citation{selctive_search_paper}
\citation{cpmc_paper}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Génération de proposition}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Méthodes traditionnelles de vision par ordinateur}{25}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Score d'objectivité}{25}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Superpixels fusionnant}{25}{section*.43}\protected@file@percent }
\citation{rcnn_paper}
\citation{diagram_rpn_overflow}
\citation{diagram_rpn_overflow}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation des semences}{26}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Méthodes basées sur des ancres}{26}{subsection.2.4.2}\protected@file@percent }
\citation{denet_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Réseau de proposition de région \cite  {diagram_rpn_overflow}\relax }}{27}{figure.caption.45}\protected@file@percent }
\newlabel{img18}{{2.11}{27}{Réseau de proposition de région \cite {diagram_rpn_overflow}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Méthodes basées sur les points clés}{27}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Méthodes basées sur les coins}{27}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Méthodes basées sur le centre}{27}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Apprentissage de la représentation des caractéristiques}{28}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Apprentissage de fonctionnalités multi-échelles}{28}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pyramide d'images}{28}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnalités intégrées}{28}{section*.49}\protected@file@percent }
\citation{ssd_paper}
\citation{fpn_paper}
\citation{rcnn_paper}
\@writefile{toc}{\contentsline {subsubsection}{Pyramide de prédiction}{29}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pyramide des fonctionnalités}{29}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Codage des caractéristiques régionales}{29}{subsection.2.5.2}\protected@file@percent }
\citation{smn_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Raisonnement contextuel}{30}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raisonnement contextuel global}{30}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raisonnement du contexte de la région}{30}{section*.53}\protected@file@percent }
\citation{dpm_paper}
\citation{rcnn_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Apprentissage des caractéristiques déformables}{31}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Les méthodes de détections d'objets basées sur l'apprentissage profond}{31}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Détecteurs à Deux-étapes}{31}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RCNN}{31}{section*.54}\protected@file@percent }
\citation{fast_rcnn_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Architecture de RCNN\relax }}{32}{figure.caption.55}\protected@file@percent }
\newlabel{img11}{{2.12}{32}{Architecture de RCNN\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Suppression non maximale (NMS).\relax }}{32}{figure.caption.56}\protected@file@percent }
\newlabel{img12}{{2.13}{32}{Suppression non maximale (NMS).\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fast-RCNN}{32}{section*.57}\protected@file@percent }
\citation{faster_rcnn_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Architecture de Fast-RCNN\relax }}{33}{figure.caption.58}\protected@file@percent }
\newlabel{img13}{{2.14}{33}{Architecture de Fast-RCNN\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Faster-RCNN}{33}{section*.59}\protected@file@percent }
\citation{yolo_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Architecture de Faster-RCNN\relax }}{34}{figure.caption.60}\protected@file@percent }
\newlabel{img14}{{2.15}{34}{Architecture de Faster-RCNN\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Détecteurs à Un-étapes}{34}{subsection.2.6.2}\protected@file@percent }
\citation{yolov3_paper}
\@writefile{toc}{\contentsline {subsubsection}{YOLO (You Only Look Once)}{35}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Architecture de YOLO (You Only Look Once)\relax }}{35}{figure.caption.62}\protected@file@percent }
\newlabel{img15}{{2.16}{35}{Architecture de YOLO (You Only Look Once)\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{YOLOv3}{35}{section*.63}\protected@file@percent }
\citation{ssd_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Feature Network Pyramid (FNP)\relax }}{36}{figure.caption.64}\protected@file@percent }
\newlabel{img16_}{{2.17}{36}{Feature Network Pyramid (FNP)\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Architecture de YOLOv3\relax }}{36}{figure.caption.65}\protected@file@percent }
\newlabel{img16}{{2.18}{36}{Architecture de YOLOv3\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{SSD (Single Shot MultiBox Detector)}{36}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Architecture de SSD (Single Shot MultiBox Detector)\relax }}{37}{figure.caption.67}\protected@file@percent }
\newlabel{img17}{{2.19}{37}{Architecture de SSD (Single Shot MultiBox Detector)\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Métriques pour l'évaluation des systèmes de détection d'objets}{37}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Intersection sur Union (IoU)}{37}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Intersection sur Union (IoU)\relax }}{38}{figure.caption.68}\protected@file@percent }
\newlabel{img19}{{2.20}{38}{Intersection sur Union (IoU)\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Exemple de Intersection sur Union (IoU)\relax }}{38}{figure.caption.69}\protected@file@percent }
\newlabel{img20}{{2.21}{38}{Exemple de Intersection sur Union (IoU)\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Matrice de confusion}{38}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vrai positif (TP):}{38}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faux positif (FP):}{38}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faux négatif (FN):}{39}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vrai négatif (TN):}{39}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Précision}{39}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Rappel}{39}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Précision x Rappel courbe}{39}{subsection.2.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Exemple de Précision x Rappel courbe d'un model\relax }}{40}{figure.caption.74}\protected@file@percent }
\newlabel{img21}{{2.22}{40}{Exemple de Précision x Rappel courbe d'un model\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Précision moyenne (AP)}{40}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Précision moyenne moyenne (mAP)}{40}{subsection.2.7.7}\protected@file@percent }
\citation{db1}
\citation{db2}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Bases de données d'évaluation}{41}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion}{41}{section.2.9}\protected@file@percent }
\bibstyle{plain}
\bibdata{Bibliographie/references}
\bibcite{cpmc_paper}{1}
\bibcite{smn_paper}{2}
\bibcite{db2}{3}
\bibcite{fast_rcnn_paper}{4}
\bibcite{rcnn_paper}{5}
\bibcite{resnet_paper}{6}
\bibcite{diagram_rpn_overflow}{7}
\bibcite{alexnet_paper}{8}
\bibcite{fpn_paper}{9}
\bibcite{db1}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{42}{section.2.9}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{ssd_paper}{11}
\bibcite{db3}{12}
\bibcite{yolo_paper}{13}
\bibcite{yolov3_paper}{14}
\bibcite{faster_rcnn_paper}{15}
\bibcite{vgg_paper}{16}
\bibcite{googlenet_paper}{17}
\bibcite{denet_paper}{18}
\bibcite{selctive_search_paper}{19}
\bibcite{dpm_paper}{20}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{Annexe}{44}{chapter*.75}\protected@file@percent }
\gdef \@abspage@last{51}
