\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{i}{Doc-Start}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{i}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\citation{diagram_rpn_overflow}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La détection d'objets}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{La détection d'objets}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{La détection d'objets}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectif}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Localisation d'objet}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boîte englobante (Bounding Box)}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de détection basée sur la boîte englobante.\relax }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{im4}{{1.1}{5}{Exemple de détection basée sur la boîte englobante.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mask (niveau de pixel)}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple de détection de segmentation sémantique.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{im5}{{1.2}{5}{Exemple de détection de segmentation sémantique.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces la segmentation d'instance.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{im6}{{1.3}{6}{la segmentation d'instance.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Classification d'objet}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Détection d'objet basée sur la boîte englobante avec le nom de la classe.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{im7}{{1.4}{7}{Détection d'objet basée sur la boîte englobante avec le nom de la classe.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Historique}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les applications de la détection d'objets}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Reconnaissance optique de caractères (OCR)}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Reconnaissance optique de caractères (OCR).\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{img11}{{1.5}{9}{Reconnaissance optique de caractères (OCR).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Voitures autonomes}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces carte de l'environnement des voitures autonomes générée à l'aide de la détection d'objets.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{img12}{{1.6}{10}{carte de l'environnement des voitures autonomes générée à l'aide de la détection d'objets.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Biométrie}{10}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Identification de l'iris à l'aide de la détection d'objet.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{img13}{{1.7}{11}{Identification de l'iris à l'aide de la détection d'objet.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Reconnaissance d'activités}{11}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Reconnaissance d'activités.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{img14}{{1.8}{12}{Reconnaissance d'activités.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Imagerie médicale}{12}{subsection.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Détection de tumeurs cérébrales à l'aide de méthodes de détection d'objets.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{img15}{{1.9}{13}{Détection de tumeurs cérébrales à l'aide de méthodes de détection d'objets.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Robotique}{13}{subsection.1.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Mains robotiques utilisées dans la construction automobile.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{img16}{{1.10}{13}{Mains robotiques utilisées dans la construction automobile.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Production industrielle}{14}{subsection.1.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Détection d'objets utilisée pour détecter les pièces fabriquées mal formées.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{im8}{{1.11}{14}{Détection d'objets utilisée pour détecter les pièces fabriquées mal formées.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Surveillance et sécurité}{14}{subsection.1.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Détection d'objets utilisée dans la sécurité et la surveillance.\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{im17}{{1.12}{15}{Détection d'objets utilisée dans la sécurité et la surveillance.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Recherche visuelle}{15}{subsection.1.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Shopping intelligent grâce à la détection d'objets.\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{im18}{{1.13}{15}{Shopping intelligent grâce à la détection d'objets.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{16}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Détection d'objets et apprentissage profond}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Détection d'objets et apprentissage profond}{17}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Détection d'objets et apprentissage profond}{17}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{18}{section.2.1}\protected@file@percent }
\citation{db3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure d'un réseaux de neurones.\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{img1}{{2.1}{19}{Structure d'un réseaux de neurones.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concepts de base}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Les réseaux de neurones convolutifs (CNN)}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Couche de convolution}{20}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure de Couche de convolution.\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{img2}{{2.2}{20}{Structure de Couche de convolution.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling Layer}{20}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Max-pooling et Average-pooling.\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{img3}{{2.3}{21}{Max-pooling et Average-pooling.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fully Connected Layer (FC)}{21}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple de structure de réseaux de neurones convolutionnels.\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{img4}{{2.4}{21}{Exemple de structure de réseaux de neurones convolutionnels.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}L'apprentissage par transfert}{21}{subsection.2.2.2}\protected@file@percent }
\citation{alexnet_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Différence entre l'apprentissage traditionnel et l'apprentissage par transfert.\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{img5}{{2.5}{22}{Différence entre l'apprentissage traditionnel et l'apprentissage par transfert.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Architectures CNN populaires}{22}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AlexNet}{22}{section*.30}\protected@file@percent }
\citation{vgg_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Architecture de AlexNet.\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{img6}{{2.6}{23}{Architecture de AlexNet.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{VGG-16}{23}{section*.32}\protected@file@percent }
\citation{resnet_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Architecture de VGG-16.\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{img7}{{2.7}{24}{Architecture de VGG-16.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{ResNet}{24}{section*.34}\protected@file@percent }
\citation{googlenet_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Structure d'un bloc résiduel.\relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{img8}{{2.8}{25}{Structure d'un bloc résiduel.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{GoogLeNet}{25}{section*.36}\protected@file@percent }
\citation{yolov3_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Structure de Inception Block.\relax }}{26}{figure.caption.37}\protected@file@percent }
\newlabel{img9}{{2.9}{26}{Structure de Inception Block.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Darknet-53}{26}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Architecture de Darknet-53.\relax }}{27}{figure.caption.39}\protected@file@percent }
\newlabel{img10}{{2.10}{27}{Architecture de Darknet-53.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fonction de perte pour la détection d'objet}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Perte de Classification}{27}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hinge loss}{27}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross entropy loss}{28}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Perte de Localistaion}{28}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Squared Loss}{28}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Residual Sum of Squares (RSS)}{28}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Squared Error (MSE)}{29}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absolute loss}{29}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sum of Absolute Differences (SAD)}{29}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Absolute Error (MAE)}{29}{section*.47}\protected@file@percent }
\citation{selctive_search_paper}
\citation{cpmc_paper}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Génération de proposition}{30}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Méthodes traditionnelles de vision par ordinateur}{30}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Score d'objectivité}{30}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Superpixels fusionnant}{30}{section*.49}\protected@file@percent }
\citation{rcnn_paper}
\citation{diagram_rpn_overflow}
\citation{diagram_rpn_overflow}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation des semences}{31}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Méthodes basées sur des ancres}{31}{subsection.2.4.2}\protected@file@percent }
\citation{denet_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Réseau de proposition de région \cite  {diagram_rpn_overflow}\relax }}{32}{figure.caption.51}\protected@file@percent }
\newlabel{img18}{{2.11}{32}{Réseau de proposition de région \cite {diagram_rpn_overflow}\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Méthodes basées sur les points clés}{32}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Méthodes basées sur les coins}{32}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Méthodes basées sur le centre}{32}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Apprentissage de la représentation des caractéristiques}{33}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Apprentissage de fonctionnalités multi-échelles}{33}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pyramide d'images}{33}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnalités intégrées}{33}{section*.55}\protected@file@percent }
\citation{ssd_paper}
\citation{fpn_paper}
\citation{rcnn_paper}
\@writefile{toc}{\contentsline {subsubsection}{Pyramide de prédiction}{34}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pyramide des fonctionnalités}{34}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Codage des caractéristiques régionales}{34}{subsection.2.5.2}\protected@file@percent }
\citation{smn_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Raisonnement contextuel}{35}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raisonnement contextuel global}{35}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raisonnement du contexte de la région}{35}{section*.59}\protected@file@percent }
\citation{dpm_paper}
\citation{rcnn_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Apprentissage des caractéristiques déformables}{36}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Les méthodes de détections d'objets basées sur l'apprentissage profond}{36}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Détecteurs à Deux-étapes}{36}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RCNN}{36}{section*.60}\protected@file@percent }
\citation{fast_rcnn_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Architecture de RCNN\relax }}{37}{figure.caption.61}\protected@file@percent }
\newlabel{img11}{{2.12}{37}{Architecture de RCNN\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Suppression non maximale (NMS).\relax }}{37}{figure.caption.62}\protected@file@percent }
\newlabel{img12}{{2.13}{37}{Suppression non maximale (NMS).\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fast-RCNN}{37}{section*.63}\protected@file@percent }
\citation{faster_rcnn_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Architecture de Fast-RCNN\relax }}{38}{figure.caption.64}\protected@file@percent }
\newlabel{img13}{{2.14}{38}{Architecture de Fast-RCNN\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Faster-RCNN}{38}{section*.65}\protected@file@percent }
\citation{yolo_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Architecture de Faster-RCNN\relax }}{39}{figure.caption.66}\protected@file@percent }
\newlabel{img14}{{2.15}{39}{Architecture de Faster-RCNN\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Détecteurs à Un-étapes}{39}{subsection.2.6.2}\protected@file@percent }
\citation{yolov3_paper}
\@writefile{toc}{\contentsline {subsubsection}{YOLO (You Only Look Once)}{40}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Architecture de YOLO (You Only Look Once)\relax }}{40}{figure.caption.68}\protected@file@percent }
\newlabel{img15}{{2.16}{40}{Architecture de YOLO (You Only Look Once)\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{YOLOv3}{40}{section*.69}\protected@file@percent }
\citation{ssd_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Feature Network Pyramid (FNP)\relax }}{41}{figure.caption.70}\protected@file@percent }
\newlabel{img16_}{{2.17}{41}{Feature Network Pyramid (FNP)\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Architecture de YOLOv3\relax }}{41}{figure.caption.71}\protected@file@percent }
\newlabel{img16}{{2.18}{41}{Architecture de YOLOv3\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{SSD (Single Shot MultiBox Detector)}{41}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Architecture de SSD (Single Shot MultiBox Detector)\relax }}{42}{figure.caption.73}\protected@file@percent }
\newlabel{img17}{{2.19}{42}{Architecture de SSD (Single Shot MultiBox Detector)\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Métriques pour l'évaluation des systèmes de détection d'objets}{42}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Intersection sur Union (IoU)}{42}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Intersection sur Union (IoU)\relax }}{43}{figure.caption.74}\protected@file@percent }
\newlabel{img19}{{2.20}{43}{Intersection sur Union (IoU)\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Exemple de Intersection sur Union (IoU)\relax }}{43}{figure.caption.75}\protected@file@percent }
\newlabel{img20}{{2.21}{43}{Exemple de Intersection sur Union (IoU)\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Matrice de confusion}{43}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vrai positif (TP):}{43}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faux positif (FP):}{43}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faux négatif (FN):}{44}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vrai négatif (TN):}{44}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Précision}{44}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Rappel}{44}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Précision x Rappel courbe}{44}{subsection.2.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Exemple de Précision x Rappel courbe d'un model\relax }}{45}{figure.caption.80}\protected@file@percent }
\newlabel{img21}{{2.22}{45}{Exemple de Précision x Rappel courbe d'un model\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Précision moyenne (AP)}{45}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Précision moyenne moyenne (mAP)}{45}{subsection.2.7.7}\protected@file@percent }
\citation{db1}
\citation{db2}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Bases de données d'évaluation}{46}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion}{46}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implemnetation de détection d'objets et apprentissage profond}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implemnetation de détection d'objets et apprentissage profond}{47}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implemnetation de détection d'objets et apprentissage profond}{47}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{48}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Étapes de numérisation d'une URL.\relax }}{49}{figure.caption.81}\protected@file@percent }
\newlabel{img2}{{3.1}{49}{Étapes de numérisation d'une URL.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acquisition d'image:}{49}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Localistaion des URL:}{49}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numériser l'URL :}{49}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Méthodes de détection d'objets choisies}{50}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}YOLOv3}{50}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}YOLOv4}{50}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}YOLOv5}{50}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ensemble de données d'entraînement}{51}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure d'un URL.\relax }}{51}{figure.caption.85}\protected@file@percent }
\newlabel{img3}{{3.2}{51}{Structure d'un URL.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diffrence d'ecritue de la lettre 'A'.\relax }}{52}{figure.caption.86}\protected@file@percent }
\newlabel{img4}{{3.3}{52}{Diffrence d'ecritue de la lettre 'A'.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemple de documents générés.\relax }}{53}{figure.caption.87}\protected@file@percent }
\newlabel{img5}{{3.4}{53}{Exemple de documents générés.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Étapes des génération de données synthétiques.\relax }}{54}{figure.caption.88}\protected@file@percent }
\newlabel{img6}{{3.5}{54}{Étapes des génération de données synthétiques.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Création de textures:}{54}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Création de maillage:}{54}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modification de maillage:}{55}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attribuer la texture au maillage:}{55}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effets supplémentaires:}{55}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le Rendu:}{55}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Structure de fichier du format d'annotation YOLO.\relax }}{56}{figure.caption.95}\protected@file@percent }
\newlabel{img7}{{3.6}{56}{Structure de fichier du format d'annotation YOLO.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Outil Utiliser}{56}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Libre Office Word:}{56}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blender:}{56}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LabelImg:}{57}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Roboflow:}{57}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Training}{57}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}YOLOv3}{57}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1-}{57}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2-}{57}{section*.101}\protected@file@percent }
\citation{yolov3_colab}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces les images et classes.txt\relax }}{58}{figure.caption.102}\protected@file@percent }
\newlabel{y3-1}{{3.7}{58}{les images et classes.txt\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {paragraph}{3-}{58}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4-}{58}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-}{58}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-}{58}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces NVIDIA GPU\relax }}{59}{figure.caption.108}\protected@file@percent }
\newlabel{y3-3}{{3.9}{59}{NVIDIA GPU\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {paragraph}{-}{59}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Créer le fichier main.zip\relax }}{60}{figure.caption.110}\protected@file@percent }
\newlabel{y3-4}{{3.10}{60}{Créer le fichier main.zip\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {paragraph}{-}{60}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  unzip le fichier main.zip\relax }}{61}{figure.caption.112}\protected@file@percent }
\newlabel{y3-5}{{3.11}{61}{unzip le fichier main.zip\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {paragraph}{-}{61}{section*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Darkent\relax }}{62}{figure.caption.114}\protected@file@percent }
\newlabel{y3-6}{{3.12}{62}{Darkent\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {paragraph}{-}{62}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-}{62}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-}{62}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces obj.names et obj.data\relax }}{63}{figure.caption.120}\protected@file@percent }
\newlabel{y3-9}{{3.15}{63}{obj.names et obj.data\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {paragraph}{-}{63}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-}{63}{section*.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  fichier train.txt \relax }}{63}{figure.caption.124}\protected@file@percent }
\newlabel{y3-11}{{3.17}{63}{fichier train.txt \relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {paragraph}{-}{63}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  Préparer et télécharger darknet53.conv.74\relax }}{64}{figure.caption.126}\protected@file@percent }
\newlabel{y3-12}{{3.18}{64}{Préparer et télécharger darknet53.conv.74\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {paragraph}{-}{64}{section*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces  le processus d'apprentissage \relax }}{65}{figure.caption.128}\protected@file@percent }
\newlabel{y3-13}{{3.19}{65}{le processus d'apprentissage \relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {paragraph}{-}{65}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-}{65}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5-}{65}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6-}{65}{section*.134}\protected@file@percent }
\citation{yolov3_colab}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces YOLO-v3 \relax }}{66}{figure.caption.135}\protected@file@percent }
\newlabel{y3-16}{{3.22}{66}{YOLO-v3 \relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {paragraph}{3-}{66}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4-}{66}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-}{66}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-}{66}{section*.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces NVIDIA GPU\relax }}{67}{figure.caption.141}\protected@file@percent }
\newlabel{y3-3}{{3.24}{67}{NVIDIA GPU\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {paragraph}{-}{67}{section*.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces  Créer le fichier main.zip\relax }}{68}{figure.caption.143}\protected@file@percent }
\newlabel{y3-4}{{3.25}{68}{Créer le fichier main.zip\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {paragraph}{-}{68}{section*.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces  unzip le fichier main.zip\relax }}{69}{figure.caption.145}\protected@file@percent }
\newlabel{y3-5}{{3.26}{69}{unzip le fichier main.zip\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {paragraph}{-}{69}{section*.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Darkent\relax }}{70}{figure.caption.147}\protected@file@percent }
\newlabel{y3-6}{{3.27}{70}{Darkent\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {paragraph}{-}{70}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-}{70}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-}{70}{section*.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces obj.names et obj.data\relax }}{71}{figure.caption.153}\protected@file@percent }
\newlabel{y3-9}{{3.30}{71}{obj.names et obj.data\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {paragraph}{-}{71}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-}{71}{section*.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces  fichier train.txt \relax }}{71}{figure.caption.157}\protected@file@percent }
\newlabel{y3-11}{{3.32}{71}{fichier train.txt \relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {paragraph}{-}{71}{section*.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces  Préparer et télécharger darknet53.conv.74\relax }}{72}{figure.caption.159}\protected@file@percent }
\newlabel{y3-12}{{3.33}{72}{Préparer et télécharger darknet53.conv.74\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {paragraph}{-}{72}{section*.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces  le processus d'apprentissage \relax }}{73}{figure.caption.161}\protected@file@percent }
\newlabel{y3-13}{{3.34}{73}{le processus d'apprentissage \relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {paragraph}{-}{73}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-}{73}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5-}{73}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6-}{73}{section*.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces YOLO-v3 \relax }}{74}{figure.caption.168}\protected@file@percent }
\newlabel{y3-16}{{3.37}{74}{YOLO-v3 \relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}YOLOv4}{74}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1-}{74}{section*.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Commandes pour télécharger l'ensemble de données depuis Roboflow.\relax }}{75}{figure.caption.170}\protected@file@percent }
\newlabel{y4_1}{{3.38}{75}{Commandes pour télécharger l'ensemble de données depuis Roboflow.\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {paragraph}{2-}{75}{section*.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Script Python pour créer le fichier \(train.txt\).\relax }}{75}{figure.caption.172}\protected@file@percent }
\newlabel{y4_2}{{3.39}{75}{Script Python pour créer le fichier \(train.txt\).\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {paragraph}{3-}{75}{section*.173}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Script Python pour monter Google Drive sur l'instance actuelle.\relax }}{75}{figure.caption.174}\protected@file@percent }
\newlabel{y4_3}{{3.40}{75}{Script Python pour monter Google Drive sur l'instance actuelle.\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {paragraph}{4-}{75}{section*.175}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Télécharger et compiler Darknet.\relax }}{76}{figure.caption.176}\protected@file@percent }
\newlabel{y4_4}{{3.41}{76}{Télécharger et compiler Darknet.\relax }{figure.caption.176}{}}
\@writefile{toc}{\contentsline {paragraph}{5-}{76}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-}{76}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-}{76}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-}{76}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-}{76}{section*.181}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Creation de fichier \(obj.data\).\relax }}{77}{figure.caption.182}\protected@file@percent }
\newlabel{y4_5}{{3.42}{77}{Creation de fichier \(obj.data\).\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Creation de fichier \(obj.names\).\relax }}{77}{figure.caption.183}\protected@file@percent }
\newlabel{y4_5_5}{{3.43}{77}{Creation de fichier \(obj.names\).\relax }{figure.caption.183}{}}
\@writefile{toc}{\contentsline {paragraph}{6-}{77}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-}{77}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-}{77}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-}{77}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-}{77}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-}{78}{section*.189}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Script pour modifier le fichier de configuration $cfg/yolov4-custom.cfg$.\relax }}{78}{figure.caption.190}\protected@file@percent }
\newlabel{y4_6}{{3.44}{78}{Script pour modifier le fichier de configuration $cfg/yolov4-custom.cfg$.\relax }{figure.caption.190}{}}
\@writefile{toc}{\contentsline {paragraph}{7-}{78}{section*.191}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Téléchargés les poids pré-formés.\relax }}{78}{figure.caption.192}\protected@file@percent }
\newlabel{y4_7}{{3.45}{78}{Téléchargés les poids pré-formés.\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {paragraph}{8-}{78}{section*.193}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Commencez l'entraînement en sélectionnant les poids pré-entraînés.\relax }}{78}{figure.caption.194}\protected@file@percent }
\newlabel{y4_8}{{3.46}{78}{Commencez l'entraînement en sélectionnant les poids pré-entraînés.\relax }{figure.caption.194}{}}
\@writefile{toc}{\contentsline {paragraph}{Condition spéciale :}{78}{section*.195}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Continue la formation.\relax }}{79}{figure.caption.196}\protected@file@percent }
\newlabel{y4_9}{{3.47}{79}{Continue la formation.\relax }{figure.caption.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}YOLOv5}{79}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1-}{79}{section*.197}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Commandes pour télécharger YOLOv5 et installer Python requis\relax }}{79}{figure.caption.198}\protected@file@percent }
\newlabel{y5_1}{{3.48}{79}{Commandes pour télécharger YOLOv5 et installer Python requis\relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {paragraph}{2-}{79}{section*.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Commandes pour télécharger l'ensemble de données depuis Roboflow.\relax }}{79}{figure.caption.200}\protected@file@percent }
\newlabel{y5_2}{{3.49}{79}{Commandes pour télécharger l'ensemble de données depuis Roboflow.\relax }{figure.caption.200}{}}
\@writefile{toc}{\contentsline {paragraph}{3-}{79}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-}{79}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-}{79}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-}{80}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-}{80}{section*.205}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Lancer l'entraînement de YOLOv5.\relax }}{80}{figure.caption.206}\protected@file@percent }
\newlabel{y5_3}{{3.50}{80}{Lancer l'entraînement de YOLOv5.\relax }{figure.caption.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Outil Utiliser}{80}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Google Collab:}{80}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python:}{80}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Darknet:}{80}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PyTorch:}{80}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing}{81}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-}{81}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-}{81}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-}{81}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-}{81}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}YOLOv3}{81}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1-}{81}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-}{81}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-}{81}{section*.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces yolov3 : Test des URL écrites en police "jokerman"et "bradleyhand itc".\relax }}{82}{figure.caption.218}\protected@file@percent }
\newlabel{y3_t1}{{3.51}{82}{yolov3 : Test des URL écrites en police "jokerman"et "bradleyhand itc".\relax }{figure.caption.218}{}}
\@writefile{toc}{\contentsline {paragraph}{-}{82}{section*.219}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces yolov3 : Test des URL écrites en police "algerian".\relax }}{83}{figure.caption.220}\protected@file@percent }
\newlabel{y3_t2}{{3.52}{83}{yolov3 : Test des URL écrites en police "algerian".\relax }{figure.caption.220}{}}
\@writefile{toc}{\contentsline {paragraph}{-}{83}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2-}{83}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}YOLOv4}{83}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces YOLOv4 : Test des URL écrites en police Arial.\relax }}{84}{figure.caption.223}\protected@file@percent }
\newlabel{y4_t1}{{3.53}{84}{YOLOv4 : Test des URL écrites en police Arial.\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces YOLOv4 : Test des URL écrites dans différentes polices.\relax }}{85}{figure.caption.224}\protected@file@percent }
\newlabel{y4_t2}{{3.54}{85}{YOLOv4 : Test des URL écrites dans différentes polices.\relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces YOLOv4 : test des URL écrites dans différentes couleurs.\relax }}{86}{figure.caption.225}\protected@file@percent }
\newlabel{y4_t3}{{3.55}{86}{YOLOv4 : test des URL écrites dans différentes couleurs.\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces YOLOv4 : test des URL écrites dans différentes rotations.\relax }}{87}{figure.caption.226}\protected@file@percent }
\newlabel{y4_t4}{{3.56}{87}{YOLOv4 : test des URL écrites dans différentes rotations.\relax }{figure.caption.226}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{87}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}YOLOv5}{87}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces YOLOv5 : Test des URL écrites en police Arial.\relax }}{88}{figure.caption.228}\protected@file@percent }
\newlabel{y5_t1}{{3.57}{88}{YOLOv5 : Test des URL écrites en police Arial.\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces YOLOv5: Test des URL écrites dans différentes polices.\relax }}{89}{figure.caption.229}\protected@file@percent }
\newlabel{y5_t2}{{3.58}{89}{YOLOv5: Test des URL écrites dans différentes polices.\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces YOLOv5 : test des URL écrites dans différentes couleurs.\relax }}{90}{figure.caption.230}\protected@file@percent }
\newlabel{y5_t3}{{3.59}{90}{YOLOv5 : test des URL écrites dans différentes couleurs.\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces YOLOv5: test des URL écrites dans différentes rotations.\relax }}{91}{figure.caption.231}\protected@file@percent }
\newlabel{y5_t4}{{3.60}{91}{YOLOv5: test des URL écrites dans différentes rotations.\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces YOLOv5 : Test des URL écrites en manuscrit.\relax }}{92}{figure.caption.232}\protected@file@percent }
\newlabel{y5_t5}{{3.61}{92}{YOLOv5 : Test des URL écrites en manuscrit.\relax }{figure.caption.232}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{92}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion Géneral}{92}{section.3.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{Bibliographie/references}
\bibcite{cpmc_paper}{1}
\bibcite{smn_paper}{2}
\bibcite{db2}{3}
\bibcite{fast_rcnn_paper}{4}
\bibcite{rcnn_paper}{5}
\bibcite{resnet_paper}{6}
\bibcite{diagram_rpn_overflow}{7}
\bibcite{alexnet_paper}{8}
\bibcite{fpn_paper}{9}
\bibcite{db1}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{93}{section.3.6}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{ssd_paper}{11}
\bibcite{db3}{12}
\bibcite{yolo_paper}{13}
\bibcite{yolov3_paper}{14}
\bibcite{faster_rcnn_paper}{15}
\bibcite{vgg_paper}{16}
\bibcite{googlenet_paper}{17}
\bibcite{denet_paper}{18}
\bibcite{selctive_search_paper}{19}
\bibcite{dpm_paper}{20}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{Annexe}{95}{chapter*.234}\protected@file@percent }
\gdef \@abspage@last{103}
